[general]
# Использовать ли анонимный доступ через TOR Proxy при получении незащищённых
# номеров телефонов в объявлениях. Уменьшает расход авторизированных ключей
# доступа, но немного снижает быстродействие.
use_tor = True

# Сохранять ли изображения из объявлений.
save_images = False

# Пытаться ли автоматически перезапускать парсер в случае фатальной ошибки
# (срабатывает, если главный поток программы всё ещё работает).
restart_on_error = True

[paths]
# В данном разделе прописываются пути к файлам и папкам. Можно указывать как
# абсолютные, так и относительные маршруты.

# Замечание: пути к перечисленным ниже файлам и папкам должны уже существовать.
# В противном случае программа аварийно завершится.

# Путь к файлу с результатами парсинга в формате JSON.
json_filename = items.json

# Путь к файлу с результатами парсинга в формате CSV.
csv_filename = items.csv

# Путь к файлу с результатами парсинга в формате XLSX (Excel).
xlsx_filename = items.xlsx

# Путь к папке для сохранения изображений из объявлений.
image_dir = img
